# These properties are need to send an email, you can look the full documentation
# visit here- https://www.emailjs.com/docs/sdk/installation/
NEXT_PUBLIC_YOUR_SERVICE_ID=
NEXT_PUBLIC_YOUR_TEMPLATE_ID=
NEXT_PUBLIC_YOUR_USER_ID=


# I've used this api to get the personal stats of my dev.to blog 
# You can generate you `api-key` through https://dev.to/settings/account
NEXT_PUBLIC_BLOGS_API=


# Google Analytics 
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
GA_PROPERTY_ID=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=

# Spotify API TOKENS
# This is little bit complex complex process. So, I have made a full tutorial how you can get your credentials
# visit here - https://j471n.in/blogs/spotify-api-nextjs 
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# To handle the UPI Payment Modal and QR Code
# Your URI ID such as - example@bank (remove this if you are not using UPI Integretion)
NEXT_PUBLIC_UPI=


# Supabase for projects and certificates data
# I am using ISR to fetch the data from Supabase using REST API
SUPABASE_URL=
SUPABASE_KEY=

# Supbase Webhook Revalidate Secret
REVALIDATE_SECRET=